Helmgröße;Kopfumfang
S;48 - 52 cm
M;52 - 56 cm
L;56 - 60 cm
XL;ab 60 cm

FITTING_HELMET_2B = ""

FITTING_PAD_1 = "<h3>Nimm deine Schulter- und Brustmaße</h3>
Messe mit einem Maßband den Abstand von der Spitze deines linken Oberarmknochens zur Spitze deines rechten Oberarmknochens. Danach messe mit dem Maßband deinen Brustumfang auf Höhe deiner Brustwarzen. Falls du kein Maßband zur Hand hast, nimm einfach eine Schnur, markiere die Stellen an der sie sich kreuzt und messe den Abstand.
Vergleiche die gemessenen Werte mit der nebenstehenden Tabelle, um die Größe für dein Schulterpolster zu bestimmen"

FITTING_PAD_2 = "Padgröße;Schulterbreite;Brustumfang
S  (17-18");28 - 30,5 cm;66 - 71 cm
M (18-19");30,5 - 33 cm;71 - 76 cm
L (19-20");33 - 35,5 cm;76 - 81 cm
XL (20-21");35,5 - 38 cm;81 - 86 cm
XXL (21-22");38 - 40,5 cm;91 - 96 cm
XXXL (22-23");ab 40,5 cm ab;96 cm"

FITTING_NIKE_1 = "Die richtige Größe für Nike Footballhandschuhe lassen sich durch den Umfang deiner Hand bestimmen. Um die für dich richtige Größe zu ermitteln, messe mit einem Maßband den Umfang deiner Hand auf Höhe deiner Fingerknöchel. Falls du kein Maßband zur Hand hast, nimm einfach eine Schnur, markiere die Stellen an der sie sich kreuzt und messe den Abstand.
Vergleiche den gemessenen Wert mit der nebenstehenden Tabelle, um deine Nike Handschuhgröße zu bestimmen."

FITTING_NIKE_2 = "
Handschuhgröße;Handumfang
S;18 - 19 cm
M;19 - 19,5 cm
L;19,5 - 20,5 cm
XL;20,5 - 21,5 cm
XXL;ab 21,5 cm"



FITTING_SHOES = "US-Größe;EUR-Größe
6,5;39
7,0;40
7,5;40,5
8,0;41
8,5;42
9,0;42,5
9,5;43
10,0;44
10,5;44,5
11,0;45
11,5;45,5
12,0;46
12,5;47
13,0;47,5
13,5;48
14,0;48,5
14,5;49"
