.metafields {
  .features li {
    float: left;
    padding: 10px;
    width: 30%;
  }

  textarea {
    width: 100%;
    height: 100px;
  }

  .review, .fitting {
    textarea {
      height: 300px;
    }
  }
}
